:root{
    --box-shadow:rgba(0,0,0,0,0.16)0px 1px 4px;
}

*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-size: 16px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-decoration: none;
    list-style: none;

}
.outer-wrap{
    width:100%;
    min-height:100vh;
    background-color:rgb(58, 58, 133);
    padding:30px;


}
.inner-wrap{
    max-width:1200px;
    height: 100%;
    margin:auto;
}
.heading{
    margin-bottom:30px;

}
.heading .title{
    font-size:30px;
    color:white;
    font-weight:500;
    text-align: center;

}
.heading .subtitle{
    font-size:20px;
    color:white;
    font-weight:300;
    text-align: center;
}
.tTracker{
    display:flex;
    justify-content: space-evenly;
    align-items: flex-start;
    min-height: 80vh;
    height: 100%;

}

.taskbox{
    display:flex;
    background-color: rgb(191, 204, 189);
    padding:15px;
    border-radius: 5px;
    height:100%;
    min-width:325px;
    max-width:500px;
    box-shadow: var(--box-shadow);
    margin:10px;
    flex-direction: column;
    justify-content:space-between;
    
    
}
.taskbox .box-title{
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0px;

}
.taskbox .box-title span{
    background-color: brown;
    color:white;
    font-size: 15px;
    padding:10px;
    border-radius: 7px;


}
.cards{
    display:flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 10px 0px;
    height:50vh;
    overflow: auto;
}
.cards::-webkit-scrollbar{
    background-color: rgb(191, 204, 189);
    width:10px;
}
.cards::-webkit-scrollbar-thumb{
    background-color:rgb(108, 108, 143) ;
    border-radius: 5px;
}
.hide{
    display:none;
}
.card{
    background-color: white;
    margin: 10px 0px;
    padding: 10px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    box-shadow: var(--box-shadow);
}
.card input{
    background-color: aliceblue;
    margin:10px 0px ;
    padding: 10px;
    border-radius: 5px;
    box-shadow: var(--box-shadow);
}
.card div{
    display: flex;
    justify-content: flex-end;


}
.card div span{
    font-size: 12px;
    padding: 5px 0px;
    align-self: center;
}

.card div span.task-id{
    background-color: rgb(56, 56, 84);
    padding: 5px;
    border-radius: 5px;
    color: white;
    
}
.card button{
    color: white;
    font-size: 14px;
    padding:8px;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 2px;
    border:0px;
    box-shadow: rgb(120, 120, 120);

}

.card .edit{
    background-color: rgb(147, 146, 146);
}

.card .update{
    background-color: rgb(68, 91, 160);
}
.card .delete{
    background-color: rgb(173, 37, 37);
}
.add{
    display: flex;

}
.add input{
    flex-grow: 1;
    padding: 10px;
    border-radius: 5px;
    border:0px;
    box-shadow: rgba(0,0,0,0,0.18) 0px 2px 4px;
    font-size:16px;
}
.add button{
    background-color: rgb(70, 136, 63);
    color: white;
    font-size: 20px;
    padding: 10px;
    border: none;
    border-radius: 5px;
    box-shadow: rgba(0,0,0,0,0.18) 0px 2px 4px;
    cursor:pointer;
    margin-left: 4px;


}
@media(max-width:1080px){
    .tTracker{
        flex-direction: column;
        align-items: center;
    }
}